<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #008000;
            font-weight: bold;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JSCP Warrior</h1>
        <!--img src="C:\Users\ashwin.kumar\PycharmProjects\JMC_Warrior\Images\lotus.png" alt="Image Description"-->
        <ul>
            <li><a href="/CustomerPOS">Customer Entry</a></li>
            <li><a href="/Dashboard">Dashboard</a></li>
        </ul>
    </div>
</body>
</html>
